# uk.co.nfocus.fathima.project

./: .gitignore  README.md  uk.co.nfocus.fathima.project.sln
uk.co.nfocus.fathima.project/: uk.co.nfocus.fathima.project.csproj
uk.co.nfocus.fathima.project/Features/: ApplyingDiscountCode.feature  ApplyingDiscountCode.feature.cs  Calculator.feature  CheckingOut.feature  CheckingOut.feature.cs  eCommerceFinalProject.feature  eCommerceFinalProject.feature.cs
uk.co.nfocus.fathima.project/Reports/Result_03042024135941/: dashboard.html  index.html
uk.co.nfocus.fathima.project/Reports/Result_06032024100337/: dashboard.html  index.html
uk.co.nfocus.fathima.project/Reports/Result_06032024101135/: dashboard.html  index.html
uk.co.nfocus.fathima.project/Reports/Result_06032024101524/: dashboard.html  index.html
uk.co.nfocus.fathima.project/Reports/Result_06032024101851/: dashboard.html  index.html
uk.co.nfocus.fathima.project/Reports/Result_06032024102805/: dashboard.html  index.html
uk.co.nfocus.fathima.project/Reports/Result_06032024103041/: dashboard.html  index.html
uk.co.nfocus.fathima.project/Reports/Result_06032024103407/: dashboard.html  index.html
uk.co.nfocus.fathima.project/Reports/Result_06032024111341/: dashboard.html  index.html
uk.co.nfocus.fathima.project/Result/: dashboard.html  index.html
uk.co.nfocus.fathima.project/StepDefinitions/: CalculatorStepDefinitions.cs  Hooks.cs  TestStepDefinitions.cs  eCommerceFinalProjectTestSteps.cs
uk.co.nfocus.fathima.project/Support/: BillingTable.cs  BillingTablePOCO.cs  ConversionHelper.cs  CustomTextWriter.cs  HelperLib.cs  POCO.cs  Screenshots.cs  WDWrapper.cs  WebDriverWrapper.cs  mysettings.runsettings
(+322 files in other folders)
